# BookingHubAPI

./: .env.example  .gitignore  BookingHubAPI.postman_collection.json  BookingHubAPI.sln  Dockerfile  README.md  docker-compose.yml  render.yaml
backend/: .dockerignore  Dockerfile  README.md
backend/src/BookingHubAPI.API/: .env.example  BookingHubAPI.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/src/BookingHubAPI.Application/: BookingHubAPI.Application.csproj
backend/src/BookingHubAPI.Infrastructure/: BookingHubAPI.Infrastructure.csproj
backend/src/BookingHubAPI.Infrastructure/Auth/: JwtService.cs
backend/src/BookingHubAPI.Infrastructure/Data/: BookingDbContext.cs
backend/src/BookingHubAPI.Infrastructure/Data/Migrations/: 20260302224903_InitialCreate.Designer.cs  20260302224903_InitialCreate.cs  20260317224125_InitialCreate.Designer.cs  20260317224125_InitialCreate.cs  BookingDbContextModelSnapshot.cs
backend/src/BookingHubAPI.Infrastructure/Repositories/: CompanyRepository.cs  FavoriteRepository.cs  ServiceRepository.cs  UserRepository.cs  WorkingHoursRepository.cs
backend/tests/BookingHubAPI.IntegrationTests/: UnitTest1.cs
frontend/: .dockerignore  Dockerfile  README.md  next.config.js  package-lock.json  package.json  render.Dockerfile
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/bookings/: page.tsx
frontend/src/hooks/: useAuth.ts  useTheme.ts
frontend/src/lib/: api.ts  auth.ts
frontend/src/providers/: AuthProvider.tsx  ThemeProvider.tsx  index.tsx
frontend/src/types/: index.ts
openspec/: config.yaml
openspec/changes/add-frontend/: design.md  proposal.md  tasks.md
openspec/changes/customer-booking-flow/: design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/initial-setup/: design.md  proposal.md  tasks.md
openspec/specs/owner-calendar/: spec.md
src/BookingHubAPI.API/: BookingHubAPI.API.csproj  BookingHubAPI.API.http  Program.cs
src/BookingHubAPI.API/Controllers/: AvailabilityController.cs  ReservationsController.cs  ServicesController.cs  WorkingHoursController.cs
src/BookingHubAPI.API/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs
src/BookingHubAPI.API/Properties/: launchSettings.json
src/BookingHubAPI.Application/: BookingHubAPI.Application.csproj
src/BookingHubAPI.Application/DTOs/: AuthDTOs.cs  AvailabilityDTOs.cs  CompanyDTOs.cs  ReservationDTOs.cs  ServiceDTOs.cs
src/BookingHubAPI.Domain/Entities/: BaseEntity.cs  Company.cs  Reservation.cs
src/BookingHubAPI.Domain/Interfaces/: ICompanyRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IWorkingHoursRepository.cs
src/BookingHubAPI.Infrastructure/: BookingHubAPI.Infrastructure.csproj
src/BookingHubAPI.Infrastructure/Data/Migrations/: BookingDbContextModelSnapshot.cs
src/BookingHubAPI.Infrastructure/Repositories/: CompanyRepository.cs  ReservationRepository.cs  ServiceRepository.cs
src/BookingHubAPI.Infrastructure/Services/: NotificationService.cs
tests/BookingHubAPI.IntegrationTests/: AuthControllerTests.cs  BookingHubAPI.IntegrationTests.csproj  UnitTest1.cs
tests/BookingHubAPI.UnitTests/: BookingHubAPI.UnitTests.csproj
tests/BookingHubAPI.UnitTests/Domain/: UserTests.cs
(+62 files in other folders)
